;Prevent respawning/zteleing zombies from cutting off humans on the way back down to (and during) the boss
modify:
{
	match:
	{
		"targetname" "Stage2_button"
	}
	insert:
	{
		"OnPressed" "Stage2_tp1AddOutputtarget Stage2_dest901"
	}
}
;fix zombies not tp when jumping to side railings
add:
{
	"classname" "func_brush"
	"origin" "4170 -8592 1200"
	"angles" "90 90 0"
	"model" "*46"
	"rendermode" "10"
} 
